@media(orientation:portrait){
    body{
        overflow-x: hidden !important;
    }
}
@media (orientation:lanscape){
    body{
        overflow-x: hidden !important;
    }
    
}
@media (max-width:768px){
    /*  PAGE/POST  DESIGN */
    .post-section{
        flex-direction: column;
    }
    .left-sec{
       min-width:100% ;
    }
    .right-sec{
       min-width:100% ; 
    }
}
@media (max-width:649px){
    
   .logo-sec{
       justify-content: space-between;
   }
   .logo-sec .logo{
       font-size: 1.5rem !important;
   }
   .bar-sec{
       display:flex !important; 
       height: 22px;     
   } 
   .bar-elem-absolute *{
      width:80% !important;      
   }   
   .menu{
       display:flex !important;
       width: 100vw;
       height:200vh;
       background: white;
       box-shadow: var(--cardShadow);
       border-radius: 8px;
       position: absolute;
       top: .5rem;
       z-index: 1000;
       left: -120%;
       align-items: center;
       justify-content: center;
       transition: all .5s ease;
       flex-direction: column-reverse !important;
   }
   header .menu .links {
    color:var(--menuFontClr);
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
    height: 90%;
    margin-top: 2rem;
    
    }
     .links li{
     font-size: 1rem;
     margin: .8rem 0;
     margin-left:1.5rem;
     color:var(--logo);    
     
    }
    .links li ul li{
        margin: 0;
        font-size: .9rem;
    }
           
   .logo-sec .logo{
      font-size: 2rem;
   }
   
   .hero-sec{
       display: flex;      
       padding:0;
       padding-top: 1rem;
       flex-direction: column-reverse;
       align-items: center;
   }
   .hero-sec img{
       width:60%;
       filter: blur(0px);
       visibility: show;
       position: static;
   }
   .hero-txt{
    position:relative;
    margin:0rem 0rem;
    padding-bottom: 1rem;
    width:100%;
    left:0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 100;
    background: rgba(244, 244, 244, 0); 
    transform: translateY(0%);
    }
    .hero-txt h4{
      font-size: 28px; 
      width: 90%;
     text-align: center;
    }
    .hero-txt p{
        margin:0 2rem;
    }
    .hero-txt button{
      margin-top: 2rem;
    }
    /*  Card section */
    .item-container{
        padding: .5rem;
    } 
    .card-items .card{
        width: 100%;
    }
    .card-txt{
        padding: 1.5rem;
    }
    .card .card-txt .title{
        font-size: 1.1rem;
        
    }
    .card-txt .description{
        font-size: .8rem;
        margin: .5rem;
    }
    .card .view-btn a{
       font-size: .8rem;
        padding:.5rem .9rem !important;
    }
    .card-img{
        height: 200px;
    }
    .post{
        position: relative;
        flex-direction: column;
        height: 440px;
        align-items:center !important;
        justify-content: center !important;
        max-width:400px;      
    }
    .post:nth-of-type(even){
        flex-direction: column-reverse;
    }
    .post img{
        width:300px;        
    }
    .post .post-txt{
        width:100%;
        top: 0;
        transform: translateY(0);
        padding: 1rem 2rem;
    }
    .post-txt p{
        margin-top: 1rem;
    }
   
    .section-4{
        flex-direction: column;
    }
    .section-4 ul{
    margin-top: 1rem;
        width: 100%;
    }
        
    
   
}
